uuid: db004526-10bd-4805-9bef-9ff2a2c2e78b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_price
    - node.type.book
id: node.book.field_price
field_name: field_price
entity_type: node
bundle: book
label: Price
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
