uuid: 83fb01d3-1ad7-4727-8844-a6ae2dd1ce91
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_new
field_name: field_is_new
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
