uuid: e67f5304-1aa4-4fc7-818c-1c58a6091dfd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_new
    - node.type.book
id: node.book.field_is_new
field_name: field_is_new
entity_type: node
bundle: book
label: 'Is new?'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
